<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="trainer app">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Nithin Neelakanta Rao">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trainer Search App </title>
    <style>
        h2 {
            font-family: consolas;
            text-align: center;
            font-style: oblique;
            color: brown;
        }

        label {
            font-size: 20px;
            display: inline-block;
            width: 100px;
        }

        .input {
            width: 150px;
            font-size: 15px;
            font-weight: bold;
            padding: 2px;
            border-radius: 3px;
            height: 20px;
            border: 2px solid brown;
        }

        div>div {
            margin-bottom: 8px;
        }

        button {
            margin-left: 110px;
            background-color: yellow;
            border: 2px solid brown;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: solid;
        }
    </style>
</head>

<body>
    <h2> User Login Page </h2>
    <div>
        <div>
            <label for="username"> Username </label>
            <input class="input" type="text" id="username">
        </div>
        <div>
            <label for="password"> Password </label>
            <input class="input" type="password" id="password">
        </div>
        <button id="myButton" onclick="loginUser()"> Submit </button>
    </div>
    <script>
        function loginUser() {
            let username = document.getElementById("username").value.trim();
            let password = document.getElementById("password").value.trim();

            if (username === '') {
                alert('Username cannot be empty');
                return;
            }

            if (password === "") {
                alert('Password cannot be empty');
                return;
            }

            if (password.length < 6) {
                alert('Password must be at least 6 characters long');
                return;
            }

            let alphaNumericRegex = /^(?=.*[a-zA-Z])(?=.*\d)[A-Za-z\d]+$/;
            if (!alphaNumericRegex.test(password)) {
                alert('Password must be alphanumeric (contain both letters and numbers)');
                return;
            }

            alert('User login successful');
        }
    </script>
</body>

</html>
